#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int a, h, P, f, S;
	cout << "Введите сторону основания правильной шестиугольной пирамиды:";
	cin >> a;
	cout << "Введите высоту правильно шестиугольной пирамиды:";
	cin >> h;
	P = a * 6;//периметр основания
	S = a * a;//площадь основания
	f = 1 / 2 * P * h;//площадь боковой поверхности
	cout << "Площадь поврехности" << (6 * f) + S;
	cout << "Объем пирамиды :" << 1 / 3 * S * h;
	return 0;
}