#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int a, b;//стороны прямоугольника
	int c, d, e;//стороны треугольника
	int s, f, g, h;//стороны произвольного четырехугольника
	cout << "Введите стороны прямоугольника:";
	cin >> a >> b;
	cout << "Введите стороны треугольника:";
	cin >> c >> d >> e;
	cout << "Введите стороны произвольного четырехугольника:";
	cin >> s >> f >> g >> h;
	cout << "Периметр прямоугольника:" << (a + b) * 2 << "\n";
	cout << "Пермитетр треугольника: " << c + d + e << "\n";
	cout << "Периметр произвольного четырехугольника:" << s + f + g + h;
	return 0;
}